<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(25, 83, 83);
            background-image: linear-gradient(to bottom, rgb(25, 83, 83), #1B6B54, #186138);
            background-attachment: fixed;
        }
        
        header{
            text-align: center;
            color: white;
            width: 97.7vw;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            border: 1px solid black;
        }

        h1{
            padding-top: 20px;
        }

        p{
            font-size: 1.2em;
            padding-bottom: 10px; 
        }
    </style>
</head>
<body> 
    <div>
        <header>
            <h1>Início do curso de JavaScript</h1>
            <p>Olá, Mundo!</p>
        </header>
    </div>
    <script>
        var n1 = Number(window.prompt('Digite um número'))
        var n2 = Number(window.prompt('Digite outro número'))
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)//Concatenação 
        // (number + number) para adição
        // (string + string) para concatenação
    </script>
</body>
</html>