<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(45, 82, 184);
            color: white;
        }

        input{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 100px;
        }

        .cesar{
            margin-bottom: 74px;
        }

        div#res{
            margin-top: 20px;
        }

        div#result{
            margin-top: 20px;
        }

        input{
            color: rgb(45, 82, 184);
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <div class="cesar">
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">

        <div id="res">
            Resultado
        </div>

    </div>

    <h1>Multiplicando Valores</h1>
    <div>
        <input type="number" name="tk1" id="tk1"> X
        <input type="number" name="tk2" id="tk2">
        <input type="button" value="Multiplicar" onclick="multiplicar()">
    </div>

    <div id="result">
        Resultado
    </div>

    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }

        function multiplicar() {
            var tks1 = document.getElementById('tk1')
            var tks2 = document.querySelector('input#tk2')
            var result = document.getElementById('result')
            var u1 = Number(tks1.value)
            var u2 = Number(tks2.value)
            var us = u1 * u2
            result.innerHTML = `A multiplicação entre ${u1} e ${u2} é igual a <strong>${us}</strong>`
        }
    </script>
</body>
</html>